<!DOCTYPE html>
<html>
<head>
  <title>Style Guide</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css"></link>
<body>
  <div id="style">
    <h4>Style Guide</h4>
    <h3>Typography</h3><hr />
      <h1>h1</h1>
      <ul>
        <li>font-family: 'Josefin Slab', serif;</li>
        <li>color: #870e28</li>
      </ul>
    <h2>h2/</h2><h3>h3</h3>
    <ul>
      <li>font-family: Helvetica</li>
      <li>color:#404040</li>
    </ul>
    <p>p</p>
    <ul>
      <li>font-family: Times</li>
      <li>font-size: 1.2em;</li>
    </ul>
    <p>li</p>
    <ul>
      <li>list-style:none</li>
      <li>font-family: Helvetica</li>
      <li>font-size: 1.5em</li>
    </ul>
    <p>a</p>
    <ul>
      <li>color: #870e28</li>
      <li>text-decoration: none</li>
    </ul>
    <br />
    <h3>Logo</h3><hr />
      <img src="images/salmon.png"><br />
    <h3>Color</h3><hr />
    <img src="images/baddad.png">
    <img src="images/pink.png">
    <img src="images/redfont.png">
    <img src="images/grayfont.png">
  </div>
</body>
</html>
